
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/assets/sjc.png" rel="icon">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/assets/sjc.png" rel="apple-touch-icon">
    <title>
      San Juan City 
    </title>
    <!--     Fonts and icons     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link rel="stylesheet" href="https://www.sanjuancity.gov.ph/SanJuanCity/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="https://www.sanjuancity.gov.ph/SanJuanCity/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- CSS Files -->
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/argon-design-system.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://www.sanjuancity.gov.ph/SanJuanCity/css/dev_h.css">
    <link rel="stylesheet" type="text/css" href="https://www.sanjuancity.gov.ph/SanJuanCity/css/makabagong_sj_index.css">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/evo-calendar.royal-navy.min.css" rel="stylesheet">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/evo-calendar.min.css" rel="stylesheet">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/evo-calendar.css" rel="stylesheet">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/evo-calendar.royal-navy.css" rel="stylesheet">


<style>
  html 
  {
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
  }        
</style>
        
<!-- Navbar -->
<div class="sticky-top" id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
      <div class="container col-12">
        <div class="ml-lg-auto">
          <div id='date-part' class="font-weight-bold text-light"></div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bgcolor fix-top mb-1 shadow" id="fixed-top" style="border-color: #A2A6B0 !important;">
      <div class="container col-12">
        <a class="navbar-brand mr-lg-5" href="san1.html">
          <img src="https://www.sanjuancity.gov.ph/SanJuanCity/assets/lbp.png">
        </a>
        <button class="navbar-toggler bg-default" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-default">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="san2.html"> About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="sanbara.html">Barangay Maps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="sanfes.html">Festivities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="sansho.html">San Juan Shops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="sancon.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  
    <!-- End Navbar -->

    <style>
    .navbar-brand img
    {
        height: 85px !important;
    }
    .navbar-nav .nav-link
    {
        font-family: 'Montserrat', sans-serif !important;
    }
    .btn
    {
        float: right;
    }
    .card-background .full-background
    {
        background-position: top !important;
    }
    .icon-lg
    {
        width: 5rem !important;
        height: 5rem !important;
    }
    .card-project
    {
        min-height: 137px !important;
    }
    .card-project .card-body
    {
      height: 1px;
    }
    .fix-top.scrolled
    {
      background-color: #fff !important;
      transition: background-color 200ms linear;
    }
    .fix-top.scrolled .nav-link
    {
      color:#555 !important;
    }
    .tinted-image
    {
      width: 100% !important;
      background:linear-gradient(rgb(255 0 0 / 80%),rgb(72 5 5 / 80%)),url("https://www.sanjuancity.gov.ph/SanJuanCity/assets/pinaglabanan.png");
      background-repeat: no-repeat;
    }
    .footer
    {
      background: #f4f5f7;
      padding: 0 !important;
    }
    .space
    {
      margin-top: 105px !important;
    }
    .bgcolor
    {
      background-color: #1b2560;
    }
    .card-profile[data-background="cover"] .pattern
    {
      position: absolute;
      top: 0% !important;
    }
    .card-profile .card-avatar .img
    {
    width: 100%;
    border: 3px solid #fff;
    -webkit-transform: scale(1);
    transform: scale(1);
    border-radius: 20% !important;
    -webkit-transition: all 0.15s ease;
    transition: all 0.15s ease;
    }
    .card-header
    {
      padding: 0% !important;
    }
    /* .sections-page [class*="features-"], .sections-page [class*="blogs-"], .sections-page [class*="team-"], .sections-page [class*="projects-"], .sections-page [class*="pricing-"], .sections-page [class*="testimonials-"], .sections-page [class*="contactus-"]
    {
      padding: 0% !important;
    } */
    .carousel-team .carousel-control-prev, .carousel-team .carousel-control-next, .carousel-testimonials .carousel-control-prev, .carousel-testimonials .carousel-control-next
    {
      top: 300px !important;
      left: 80%;
      bottom: 4%;
      opacity: 1;
      width: 0%;
      cursor: pointer;
      color: #5e72e4;
    }
    .info.info-hori.bg-white
    {
        height: 100% !important;
    }
    .info-hori
    {
        max-width: 97% !important;
        text-align: left !important;
    }
    .section
    {
        position: relative;
        padding-top: 2rem !important;
        padding-bottom: 2rem !important;
    }
    .aanight{
    display: none;
  }
  .aacol:hover .aanight{
    display: block !important;
    transition: 5s !important;
  }
  .aacol:hover .aaday{
    display: none !important;
    transition: 5s !important;
  }
</style>


<div class="team-2 p-0 mb-3">
    
    <div class="container col-12 mb-3">
      <div class="row">
        <div class="col-12 p-0">
          <img src="https://www.sanjuancity.gov.ph/SanJuanCity/assets/BANNERS/Head Banners/OUR CITY - GOVERNMENT.png" style="width: 100%;">
        </div>
      </div>
    </div>
    

    <div class="section features-6">
        <div class="container col-9">
          <div class="row align-items-center mb-5 mt-5">
            <div class="col-sm-6 col-m-6 col-lg-6">
              <div class="info info-hori info-hover-default">
                <div class="description">
                  <h5 class="title" style="font-weight:bold; border-bottom: 5px solid red; text-align:center; font-size:25px;">VISION</h5>
                  <p style="text-align: center; font-weight:700;">San Juan City: a leader in integrity and excellence in local governance; a safe, inclusive, progressive, sustainable, and resilient community of civic-minded and law-abiding citizens - as defenders of democracy inspired by its historical significance in the fight for freedom through efficient and transparent leadership - working towards a "Makabagong San Juan".</p>
                </div>
              </div>
              <div class="info info-hori info-hover-default">
                <div class="description">
                  <h5 class="title" style="font-weight:bold; border-bottom: 5px solid red; text-align:center; font-size:25px;">MISSION</h5>
                  <p style="text-align: center; font-weight: 700;">To provide quality and effective social services, pursue sustainable, inclusive and equitable economic growth, and promote ecological balance through a responsive, transparent, efficient, and technologically-advanced governance in partnership with an empowered people towards achieving the city of excellence.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-m-6 col-lg-6 aacol">
              <img class="aaday" src="https://www.sanjuancity.gov.ph/SanJuanCity/assets/OUR CITY/GOVERNMENT/SJ_Gov_City.png" width="100%">
              <img class="aanight" src="https://www.sanjuancity.gov.ph/SanJuanCity/assets/OUR CITY/GOVERNMENT/aanight.png" width="100%">
            </div>
          </div>
        </div>
      </div>
</div>

<!-- Start of footer -->
<footer class="tinted-image">
  <div class="col-lg-4" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <h5 class="mt-5 mb-2" style="color: white !important; font-size:16px;">CONTACT INFORMATION</h5>
    <h5 class="mb-2" style="color: white !important; font-size:16px;">Hotline: 137-135</h5>
    <h5 class="mb-2" style="color: white !important; font-size:16px;">Email: publicinfo@sanjuancity.gov.ph</h5>
    <h5 class="mb-2" style="color: white !important; font-size:16px;">Office Hours: 8:00am to 5:00pm</h5>
    <h5 class="mb-2" style="color: white !important; font-size:16px;">Office Days: Monday to Friday</h5>
  </div>
</footer>
<footer class="footer" style="height: 30px; background-color:brown;">
  <div class="container col-12" style="height:10px; display: flex; justify-content: center; align-items: center;">
    <p style="text-align: center; font-weight:600; color: white;">SAN JUAN CITY © ALL RIGHTS RESERVED</p>
  </div>
</footer>
<!-- End of Footer -->


  <!--   Core JS Files   -->
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/core/popper.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/bootstrap-switch.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/glide.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/moment.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/choices.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/jasny-bootstrap.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/headroom.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/argon-design-system.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/script.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/evo-calendar.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/evo-calendar.js"></script>
  <script>
    // Carousel
    new Glide('.glide', {
      type: 'carousel',
      startAt: 0,
      focusAt: 2,
      perTouch: 1,
      perView: 4
    }).mount();

    // Testimonial Carousel
    new Glide('.testimonial-glide', {
      type: 'carousel',
      startAt: 0,
      focusAt: 2,
      perTouch: 1,
      perView: 4
    }).mount();

    ArgonKit.initGoogleMaps();
    ArgonKit.initGoogleMaps2();
  </script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
  <script>
      $(document).ready(function()
      {
          var interval = setInterval(function()
          {
          var momentNow = moment();
          $('#date-part').html(momentNow.format('dddd') + ' | ' + momentNow.format('MMMM DD, YYYY') + ' | ' + momentNow.format('hh:mm A'));
          }, 100);

      $(function ()
      {
      $(document).scroll(function ()
        {
        var $nav = $(".fix-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
      });

      });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/js/evo-calendar.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/js/evo-calendar.min.js"></script>
  
</html>
