
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/assets/sjc.png" rel="icon">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/assets/sjc.png" rel="apple-touch-icon">
    <title>
      San Juan City 
    </title>
    <!--     Fonts and icons     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link rel="stylesheet" href="https://www.sanjuancity.gov.ph/SanJuanCity/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="https://www.sanjuancity.gov.ph/SanJuanCity/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- CSS Files -->
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/argon-design-system.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://www.sanjuancity.gov.ph/SanJuanCity/css/dev_h.css">
    <link rel="stylesheet" type="text/css" href="https://www.sanjuancity.gov.ph/SanJuanCity/css/makabagong_sj_index.css">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/evo-calendar.royal-navy.min.css" rel="stylesheet">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/evo-calendar.min.css" rel="stylesheet">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/evo-calendar.css" rel="stylesheet">
    <link href="https://www.sanjuancity.gov.ph/SanJuanCity/css/evo-calendar.royal-navy.css" rel="stylesheet">


<style>
  html 
  {
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
  }        
</style>
        <!-- Navbar -->
<div class="sticky-top" id="navbar">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1">
      <div class="container col-12">
        <div class="ml-lg-auto">
          <div id='date-part' class="font-weight-bold text-light"></div>
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bgcolor fix-top mb-1 shadow" id="fixed-top" style="border-color: #A2A6B0 !important;">
      <div class="container col-12">
        <a class="navbar-brand mr-lg-5" href="san1.html">
          <img src="https://www.sanjuancity.gov.ph/SanJuanCity/assets/lbp.png">
        </a>
        <button class="navbar-toggler bg-default" type="button" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-default">
          <div class="navbar-collapse-header">
            <div class="row">
              <div class="col-6 collapse-close">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-default" aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                  <span></span>
                  <span></span>
                </button>
              </div>
            </div>
          </div>
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="san2.html"> About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="sanbara.html">Barangay Maps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="sanfes.html">Festivities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="sansho.html">San Juan Shops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-link-icon" href="sancon.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  
    <!-- End Navbar -->

    <style>
#calendar
{
width: 90%;
height: 600px !important;
}

span#sidebarToggler {
background-color: red !important;
}
span#eventListToggler {
background-color: red !important;
}
.calendar-year p{
color: white !important;
}
.event-header p {
color: white !important;
}
.day {
font-weight: 700 !important;
}
td.calendar-header-day.--weekend {
font-weight: 700 !important;
}
td.calendar-header-day {
font-weight: 700 !important;
}
span#sidebarToggler {
padding: 3px !important;
}
.calendar-inner {
height: 600px !important;
}
.royal-navy .event-container>.event-info>p {
color: #d1c9c9 !important;
font-weight: 700 !important;
}
.calen{
padding: 0;
}
.event-empty {
display: none !important;
}
@media  screen and (max-width: 766px) and (min-width: 200px){
table, thead, tbody, th, td, tr {
display: revert !important;
}
}
@media  screen and (max-width: 425px){
.calendar-events {
position: absolute;
padding: 20px 15px;
width: 100%;
height: 185px;
-webkit-box-shadow: 0 5px 18px -3px rgb(0 0 0 / 15%);
box-shadow: 0 5px 18px -3px rgb(0 0 0 / 15%);
overflow-y: auto;
z-index: 1;
top: 70%;
}
}
@media  screen and (max-width: 425px){
.royal-navy.event-hide #eventListToggler {
top: 70% !important;
-webkit-transform: translate(0, -100%) scale(0.8);
-ms-transform: translate(0, -100%) scale(0.8);
transform: translate(0, -100%) scale(0.8);
display: none !important;
}
}

@media  screen and (max-width: 425px){
.royal-navy.event-hide .calendar-events, .royal-navy .calendar-events {
padding: 20px 15px;
-webkit-transform: translateX(0);
-ms-transform: translateX(0);
transform: translateX(0);
position: absolute !important;
height: 200px !important;
}
}

.event-container:hover{
background-color:#216583 !important;
box-shadow: 2px 2px 2px 5px rgb(0 0 0 / 50%) !important;
}

.royal-navy tr.calendar-body .calendar-day .day.calendar-active, .royal-navy tr.calendar-body .calendar-day .day.calendar-active:hover {
color: white;
background-color: #164255;
}

/* Styling the body */
body {
margin: 0;
padding: 0;
}

/* Styling section, giving background
image and dimensions */
section {
width: 100%;
height: 100vh;
background:
url('https://media.geeksforgeeks.org/wp-content/uploads/20210408155049/gfg9.png');
background-size: cover;
}

/* Styling the left floating section */
section .leftBox {
width: 50%;
height: 100%;
float: left;
padding: 50px;
box-sizing: border-box;
}

/* Styling the background of
left floating section */
section .leftBox .content {
color: #fff;
background: rgba(0, 0, 0, 0.5);
padding: 40px;
transition: .5s;
}

/* Styling the hover effect
of left floating section */
section .leftBox .content:hover {
background: #e91e63;
}

/* Styling the header of left
floating section */
section .leftBox .content h1 {
margin: 0;
padding: 0;
font-size: 50px;
text-transform: uppercase;
}

/* Styling the paragraph of
left floating section */
section .leftBox .content p {
margin: 10px 0 0;
padding: 0;
}

/* Styling the three events section */
section .events {
position: relative;
width: 50%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
float: right;
box-sizing: border-box;
}

/* Styling the links of
the events section */
section .events ul {
position: absolute;
top: 50%;
transform: translateY(-50%);
margin: 0;
padding: 40px;
box-sizing: border-box;
}

/* Styling the lists of the event section */
section .events ul li {
list-style: none;
background: #fff;
box-sizing: border-box;
height: 200px;
margin: 15px 0;
}

/* Styling the time class of events section */
section .events ul li .time {
position: relative;
padding: 20px;
background: #262626;
box-sizing: border-box;
width: 30%;
height: 100%;
float: left;
text-align: center;
transition: .5s;
}

/* Styling the hover effect
of events section */
section .events ul li:hover .time {
background: #e91e63;
}

/* Styling the header of time
class of events section */
section .events ul li .time h2 {
position: absolute;
margin: 0;
padding: 0;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: #fff;
font-size: 60px;
line-height: 30px;
}

/* Styling the texts of time
class of events section */
section .events ul li .time h2 span {
font-size: 30px;
}

/* Styling the details
class of events section */
section .events ul li .details {
padding: 20px;
background: #fff;
box-sizing: border-box;
width: 70%;
height: 100%;
float: left;
}

/* Styling the header of the
details class of events section */
section .events ul li .details h3 {
position: relative;
margin: 0;
padding: 0;
font-size: 22px;
}

/* Styling the lists of details
class of events section */
section .events ul li .details p {
position: relative;
margin: 10px 0 0;
padding: 0;
font-size: 16px;
}

/* Styling the links of details
class of events section */
section .events ul li .details a {
display: inline-block;
text-decoration: none;
padding: 10px 15px;
border: 1.5px solid #262626;
margin-top: 8px;
font-size: 18px;
transition: .5s;
}

/* Styling the details class's hover effect */
section .events ul li .details a:hover {
background: #e91e63;
color: #fff;
border-color: #e91e63;
}

.sec{
position: relative;
justify-content: center;
align-items: center;
min-height: 100vh;
}

@media  screen and (max-width: 425px){
.container-fluid.col-10 {
max-width: 100%;
}
}
@media  screen and (max-width: 1920px){
.col-12.calendarcss {
max-width: 85%;
}
}
p.event-desc {
font-size: 20px !important;
}

.c2{
background-color: rgba(44, 81, 97, 0.5);content: '';
opacity: 1;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.c2b{
z-index: 1;
}
/* majorcalendar */


.btn-des {
position: relative;
background-color: blue !important;
border: none;
font-size: 25px !important;
color: #FFFFFF !important;
text-align: center;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
text-decoration: none;
overflow: hidden;
cursor: pointer;
border-radius: 10px !important;
font-weight: 800 !important;
}
.btn-des:after {
content: "";
background: red;
display: block;
position: absolute;
padding-top: 300%;
padding-left: 350%;
margin-left: -20px!important;
margin-top: -120%;
opacity: 0;
transition: all 0.8s
}

.btn-des:active:after {
padding: 0;
margin: 0;
opacity: 1;
transition: 0s
}
.tabcalendar {
  padding: 0px 12px;
  width: 100%;
  height: 760px;
  display: block;
  margin-left: auto;
  margin-right:auto;
  border-style: solid;
  border-width: 2px;
  border-color: black;
  border-radius: 10px;
}
/* majorcalendar */

.calendardirect{
  height: 630px !important;
}
.calendarbtn{
  font-size: 24px;
  color:#1b2560;
  font-weight: 800;
}
.calendardirect {
  background-color: #fff;
  position: absolute !important;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  border-radius:5px;
  margin-top: .2%;
  width:190px;
  height:400px;
  z-index: 10;
  margin-top: 50px;
}
a.w3-button.clinks.calendarbtnactive {
color: red;
font-size: 25px;
font-weight: 700;
}
.calendarbtn:hover{
color: blue !important;
}
</style>

    <div class="container" aria-hidden="true" id="deptpageban" style="width:100% !important; max-width: 100%;">
        <div class="row">
            <div class="col-12" style=" width: 100% !important; padding-right: 0 !important; padding-left: 0 !important;">
            <img style=" width: 100%;" src="https://www.sanjuancity.gov.ph/SanJuanCity/assets/BANNERS/Head Banners/EVENTS - MAJOR CALENDAR.png" />
            </div>
        </div>
    </div>
    
    <div class="mt-5 d-flex justify-content-center mb-5 calen">
        <div class="col-12 calendarcss">
          <div class="console-log">
              <div class="log-content">
                  <div class="--noshadow" id="calendar"></div>
              </div>
          </div>
        </div>
      </div>
      
<!--   Core JS Files   -->

<script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/core/jquery.min.js" type="text/javascript"></script>
<script>
  $(document).ready(function() {
  $('#calendar').evoCalendar({
  theme: 'Royal Navy'

  })
  });
  var active_date = $('#calendar').evoCalendar('getActiveDate');
  var active_events = $('#calendar').evoCalendar('getActiveEvents');
</script>

<script>
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '36',
      name: "",
      date: "03/27/2024",
      description:"Araw ng San Juan",
      img:"",
      type: "Event",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '37',
      name: "",
      date: "06/24/2024",
      description:"Wattah! Wattah! San Juan Festival",
      img:"",
      type: "Event",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '39',
      name: "",
      date: "01/01/2024",
      description:"New Year’s Day",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '40',
      name: "",
      date: "03/28/2024",
      description:"Maundy Thursday",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '41',
      name: "",
      date: "03/29/2024",
      description:"Good Friday",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '46',
      name: "",
      date: "11/30/2024",
      description:"Bonifacio Day",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '47',
      name: "",
      date: "12/25/2024",
      description:"Christmas Day",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '48',
      name: "",
      date: "12/30/2024",
      description:"Rizal Day",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '50',
      name: "",
      date: "11/01/2024",
      description:"All Saints’ Day",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '52',
      name: "",
      date: "12/31/2024",
      description:"Last day of the year",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '54',
      name: "",
      date: "03/30/2024",
      description:"Black Saturday",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '55',
      name: "",
      date: "11/02/2024",
      description:"All Souls’ Day",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '45',
      name: "",
      date: "08/26/2024",
      description:"National Heroes Day",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '49',
      name: "",
      date: "08/21/2024",
      description:"Ninoy Aquino Day",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '44',
      name: "",
      date: "06/12/2024",
      description:"Independence Day",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '38',
      name: "",
      date: "08/30/2024",
      description:"Araw ng Himagsikan/Pinaglabanan Day",
      img:"",
      type: "Event",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '42',
      name: "",
      date: "04/09/2024",
      description:"Araw ng Kagitingan",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '43',
      name: "",
      date: "05/01/2024",
      description:"Labor Day",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '51',
      name: "",
      date: "12/08/2024",
      description:"Feast of the Immaculate Conception of Mary",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
    $(document).ready(function() {
    $("#calendar").evoCalendar('addCalendarEvent', [
    {
      id: '53',
      name: "",
      date: "02/09/2024",
      description:"Chinese New Year",
      img:"",
      type: "Holiday",
      everyYear: false
    }
    ]);
  });
  </script>

<script>
function myFunction1() {
  var ee1 = document.getElementById("calendar-inner");
  ee1.classList.add("c2");
}
var element1 = document.getElementById("calendar");
$(window).resize(function() {
  if ($(window).width() < 1472) {
    element1.classList.add("event-hide");
  }
else {

}
});

var element2 = document.getElementById("calendar");
var element3 = document.getElementById("eventListToggler");
$(window).resize(function() {
if ($(window).width() < 1472) {
  element2.classList.add("sidebar-hide");
  element3.classList.add("haha");
}
else {

}
});
</script>
<!-- Start of footer -->
<footer class="tinted-image">
  <div class="col-lg-4" style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
    <h5 class="mt-5 mb-2" style="color: white !important; font-size:16px;">CONTACT INFORMATION</h5>
    <h5 class="mb-2" style="color: white !important; font-size:16px;">Hotline: 137-135</h5>
    <h5 class="mb-2" style="color: white !important; font-size:16px;">Email: publicinfo@sanjuancity.gov.ph</h5>
    <h5 class="mb-2" style="color: white !important; font-size:16px;">Office Hours: 8:00am to 5:00pm</h5>
    <h5 class="mb-2" style="color: white !important; font-size:16px;">Office Days: Monday to Friday</h5>
  </div>
</footer>
<footer class="footer" style="height: 30px; background-color:brown;">
  <div class="container col-12" style="height:10px; display: flex; justify-content: center; align-items: center;">
    <p style="text-align: center; font-weight:600; color: white;">SAN JUAN CITY © ALL RIGHTS RESERVED</p>
  </div>
</footer>
<!-- End of Footer -->


  <!--   Core JS Files   -->
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/core/popper.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/core/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/bootstrap-switch.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/glide.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/moment.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/choices.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/datetimepicker.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/jasny-bootstrap.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/plugins/headroom.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/argon-design-system.min.js" type="text/javascript"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/script.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/evo-calendar.min.js"></script>
  <script src="https://www.sanjuancity.gov.ph/SanJuanCity/js/evo-calendar.js"></script>
  <script>
    // Carousel
    new Glide('.glide', {
      type: 'carousel',
      startAt: 0,
      focusAt: 2,
      perTouch: 1,
      perView: 4
    }).mount();

    // Testimonial Carousel
    new Glide('.testimonial-glide', {
      type: 'carousel',
      startAt: 0,
      focusAt: 2,
      perTouch: 1,
      perView: 4
    }).mount();

    ArgonKit.initGoogleMaps();
    ArgonKit.initGoogleMaps2();
  </script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "argon-design-system-pro"
      });
  </script>
  <script>
      $(document).ready(function()
      {
          var interval = setInterval(function()
          {
          var momentNow = moment();
          $('#date-part').html(momentNow.format('dddd') + ' | ' + momentNow.format('MMMM DD, YYYY') + ' | ' + momentNow.format('hh:mm A'));
          }, 100);

      $(function ()
      {
      $(document).scroll(function ()
        {
        var $nav = $(".fix-top");
        $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
        });
      });

      });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/js/evo-calendar.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/js/evo-calendar.min.js"></script>
  
</html>
